apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secret
  namespace: logging
stringData:
  username: admin
  password: K-PaaS2020
  database: logging_db
  httpPort: "8086"
  httpsEnabled: "true"
  retentionPolicy: 7d
