apiVersion: v1
kind: Secret
metadata:
  name: influxdb-tls-cert
  namespace: logging
stringData:
  influx_cert.crt: |
    -----BEGIN CERTIFICATE-----
    MIICDDCCAXUCFDjE4wNHu2FzZMx/QR4V65XqVyzMMA0GCSqGSIb3DQEBCwUAMEUx
    CzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRl
    cm5ldCBXaWRnaXRzIFB0eSBMdGQwHhcNMjMwNjE0MDgwNjM3WhcNMjQwNjEzMDgw
    NjM3WjBFMQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UE
    CgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIGfMA0GCSqGSIb3DQEBAQUAA4GN
    ADCBiQKBgQC8Fjkya/dEAjZcjvV4ORpL8/cafVwk4pljRql+8TSvUSqh2C/Ay6ql
    ys8J1HrGs4+KkTUJ2xOrxyZj8OqiWwUx6a+2+oSZ9iJYlwOxAwk4IwnYaMj2pqM0
    CZVLnRqG9aQy0a0r3jwR4SpQnbDOaith3eUcJYjdaoMgy24cZK5ExQIDAQABMA0G
    CSqGSIb3DQEBCwUAA4GBAKd83Jj4gNogVbJPfFW/O+Hn/Vzcmx5fBGh7UZ4tNoKs
    1k52MBf/OLurQsxFp9xi2tAj+DSBDh3nsS730jfCvqF5u+Q+Sd7vUzJ/rL7Ob1z+
    ioFqWzjykU5BRnsiOqaJgimaAPDm8MKg4mOTW46fExcCVRlZO66TgppeUn4nz2fw
    -----END CERTIFICATE-----
  influx_private.key: |
    -----BEGIN PRIVATE KEY-----
    MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALwWOTJr90QCNlyO
    9Xg5Gkvz9xp9XCTimWNGqX7xNK9RKqHYL8DLqqXKzwnUesazj4qRNQnbE6vHJmPw
    6qJbBTHpr7b6hJn2IliXA7EDCTgjCdhoyPamozQJlUudGob1pDLRrSvePBHhKlCd
    sM5qK2Hd5RwliN1qgyDLbhxkrkTFAgMBAAECgYBdnr43n9ADNQq0BaCfh+TT+4p6
    z/1GitgIt0p02kD8Ju2Og5o5X+cAATQO04mNUCFZuq9oyXhAH6+3PVq9F4s8ku3I
    qF0xngG9+Xh/P8R8o4oZWGttL4CU1gSSKsW76esWPfV5WwJ5qdHFfRJ0OZeVHm3V
    DRWvvBYF22reVmMMIQJBAOvcZzSjCddAK8vPd6x3oVKMLUSQoBBB3m8hakuLUP0R
    CqxRxFXa+gOl4f/3tZhDrshvOT3NuKQgqLaqUAZvVHkCQQDMJYsJpa9kZUlnou8K
    twD4Wfhf4U9uTcZ23jMMvF51xO79oFgTqWOL18OzwIK9dJl6B3smvgh0ULPKdQJf
    weetAkBPQUKU12xJHlEZLV/jXlehK2VSst52WAvsf+f99pSCVSWm/drhlrGIZEdr
    AcvNnICw7V7ou6Yd0LOgnd5CK0rRAkAC5Z19e45rnExYXiWKP2KSI6S0p5va8tuY
    IDsVOS8V+L9zde0KCmNRPrSWPmsciSUMaELFH/k6vVJv0w0/kp7ZAkEArrrpmPzZ
    Rl+/QcMxCVvOJ5gyHmghYo9W+Ddm+ojkXezjNGCKgRaC1uEnZuR/JS1P9uk+N46e
    ni+AMbs0LlR0Jw==
    -----END PRIVATE KEY-----
