#!/bin/bash

##PORTAL VARIABLE
NAMESPACE_NAME="paasta"
PORTAL_NAME="PaaS-TA"
PORTAL_HEADER_AUTH="Basic YWRtaW46b3BlbnBhYXN0YQ=="
PORTAL_DESC="PaaS-TA infra"

## MARIADB VARIABLE
MARIADB_PASSWORD=Paasta@2022
MARIADB_SERVICE_PORT=13306
MARIADB_CONTAINER_PORT=13306

## OPENSTACK SWIFT KETSTONE VARIABLE
KEYSTONE_SERVICE_PORT=25001
KEYSTONE_CONTAINER_PORT=25001
PROXY_SERVICE_PORT=10008
PROXY_TARGET_PORT=10008
PORTAL_OBJECTSTORAGE_TENANTNAME=paasta-portal
PORTAL_OBJECTSTORAGE_USERNAME=paasta-portal
PORTAL_OBJECTSTORAGE_PASSWORD=paasta
