#SVC
apiVersion: v1
kind: Service
metadata:
  name: openstack-swift-keystone-docker
  namespace: kpaas
spec:
  ports:
    - port: 25001
      targetPort: 25001
      name: keystone
    - port: 10008
      targetPort: 10008
      name: proxy
  selector:
    app: openstack-swift-keystone-docker
