apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: openstack-swift-keystone-docker
  namespace: kpaas
spec:
  serviceName: openstack-swift-keystone-docker
  replicas: 1
  selector:
    matchLabels:
      app: openstack-swift-keystone-docker
  template:
    metadata:
      labels:
        app: openstack-swift-keystone-docker
    spec:
      containers:
        - image: opakorea/saio:1.0.0.1
          name: openstack-swift-keystone-docker
          env:
            - name: IF_USE_SWIFT_EXTERNAL_MARIADB
              value: "true"
            - name: MARIADB_PORT
              value: "13306"
            - name: MARIADB_ADMIN_PASSWORD
              value: "Kpaas@2022"
            - name: MARIADB_ADDRESS
              value: "mariadb.kpaas.svc.cluster.local"
            - name: SWIFT_ADDRESS
              value: "openstack-swift-keystone-docker.kpaas.svc.cluster.local"
            - name: KEYSTONE_PORT
              value: "25001"
            - name: PROXY_PORT
              value: "10008"
            - name: PORTAL_OPENSTACK_REGION
              value: "kpaas"
            - name: PORTAL_OPENSTACK_PROJECT_NAME
              value: "kpaas-portal"
            - name: PORTAL_OPENSTACK_USER_NAME
              value: "kpaas-portal"
            - name: PORTAL_OPENSTACK_USER_PASSWORD
              value: "kpaas"
          ports:
            - containerPort: 2022 # Container 포트
              name: openstack-swift
          volumeMounts:
            - name: openstack-swift-keystone-docker-persistent-storage
              mountPath: /mnt
  volumeClaimTemplates:
    - metadata:
        name: openstack-swift-keystone-docker-persistent-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10G
