---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/cf-for-k8s-ci

inputs:
- name: ci-tasks
- name: cf-for-k8s

params:
  VENDIR_GITHUB_API_TOKEN:
  REPO_DIR: cf-for-k8s

run:
  path: ci-tasks/ci/tasks/check-vendir-sync/task.sh
