---
apiVersion: korifi.cloudfoundry.org/v1alpha1
kind: CFSpace
metadata:
  name: cf-space-ecd1cd95-4ac9-4ad8-aed3-029f7365256c
  namespace: cf-org-dac1cd95-4ac9-4ad8-aed3-029f7363517e
spec:
  displayName: test-space