
    # seperate process for logging-service
    <match **>
      @type copy
      <store>
        @type relabel
        @label @SIDECAR
      </store>
      <store>
        @type relabel
        @label @LOGGING
      </store>
    </match>

    # for sidecar
    <label @SIDECAR>
      <match **>
        @type copy
        <store ignore_error>
          @type syslog_rfc5424
          host log-cache-syslog
          port 8082
          transport tcp
          <format>
            @type syslog_rfc5424
            proc_id_field instance_id
            app_name_field app_id
            structured_data_field structured_data
          </format>

          <buffer>
            @type memory
            flush_mode immediate
            flush_thread_count 8
          </buffer>
        </store>
        @include /fluentd/etc/aggregate_drains.conf
      </match>
    </label>

    # for logging-service
    <label @LOGGING>
      <filter **>
        @type grep
        <exclude>
          key $.instance_id
          pattern /^0$/
        </exclude>
      </filter>

      <filter kubernetes.**>
        @type record_transformer
        remove_keys stream,docker,kubernetes
      </filter>

      <filter forwarded.**>
        @type record_transformer
        remove_keys source_type
      </filter>

      <filter kubernetes.** forwarded.**>
        @type record_transformer
        enable_ruby true
        <record>
          app_log <influxdb_measurement>,id="${record.dig("app_id")}" message="\{\\\"cf_app_id\\\"\:\\\"${record.dig("app_id")}\\\"\,\\\"msg\\\"\:\\\"${record.dig("log").gsub(/([^A-Za-z0-9_])/,'\\\\\1')}\\\"\,\\\"instance_id\\\"\:\\\"${record.dig("instance_id")}\\\"\}"
        </record>
      </filter>

      <filter kubernetes.** forwarded.**>
        @type record_transformer
        remove_keys app_id,instance_id,log,structured_data
      </filter>

      <match **>
        @type copy
        <store ignore_error>
          @type file
          path /var/log/app
          <format>
            @type single_value
            message_key app_log
          </format>
        </store>
        <store ignore_error>
          @type http
          endpoint <influxdb_url>/write?db=<influxdb_database>&u=<influxdb_username>&p=<influxdb_password>&precision=<influxdb_time_precision>
          http_method post
          <format>
            @type single_value
            message_key app_log
          </format>
          <buffer>
            @type memory
            flush_mode immediate
            flush_thread_count 8
          </buffer>
        </store>
      </match>
    </label>